{
  "name": "@shish2k/hyperapp-navigation",
  "version": "1.0.0",
  "description": "A polished version of the abandoned @hyperapp/navigation",
  "keywords": [
    "hyperapp",
    "navigation"
  ],
  "main": "dist/hyperappNavigation.js",
  "module": "src/index.js",
  "peerDependencies": {
    "hyperapp": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-compat": "^3.9.0",
    "jest": "^24.9.0",
    "jsdom": "^14.1.0",
    "prettier": "^1.19.1",
    "rollup": "^1.32.1",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "clean": "npx rimraf coverage dist node_modules",
    "format": "prettier --write '{src,test}/**/*.js'",
    "format:check": "prettier --list-different {src,test}/**/*.js",
    "lint": "eslint {src,test}/**/*.js",
    "test": "jest --coverage --no-cache",
    "bundle": "rollup -i src/index.js -o dist/hyperappNavigation.js -m -f umd -n hyperappNavigation",
    "minify": "uglifyjs dist/hyperappNavigation.js -o dist/hyperappNavigation.js -mc pure_funcs=['Object.defineProperty'] --source-map includeSources,url=hyperappNavigation.js.map",
    "check": "npm run format:check && npm run lint && npm t",
    "build": "npm run check && npm run bundle && npm run minify",
    "prepare": "npm run build",
    "release": "./pre-flight-tests && npm run clean && npm i && ./pre-flight-tests && git tag $npm_package_version && git push && git push --tags && npm publish --tag latest --access public"
  },
  "prettier": {
    "semi": true
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "plugins": [
      "compat"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "browser": true
    },
    "rules": {
      "no-use-before-define": "error",
      "compat/compat": "error",
      "no-unused-vars": "off",
      "no-console": "off"
    },
    "settings": {
      "polyfills": [
        "URLSearchParams"
      ]
    }
  },
  "browserslist": [
    "defaults"
  ],
  "author": "Shish <shish+npm@shishnet.org>",
  "license": "MIT",
  "repository": "shish/hyperapp-navigation",
  "homepage": "https://github.com/shish/hyperapp-navigation",
  "bugs": {
    "url": "https://github.com/shish/hyperapp-navigation/issues"
  }
}
